<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mUJ-Up-yLI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="dH0-DJ-Uzq">
            <objects>
                <navigationController id="12U-ci-zda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="quK-nD-cU3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KPs-0O-DY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XH4-Lc-d79" kind="relationship" relationship="rootViewController" id="ZSf-bG-7cN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p01-qy-k9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="826"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Rtw-L4-Yfh">
            <objects>
                <viewController id="XH4-Lc-d79" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxf-qa-AUd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="NjB-dk-fYT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="bPs-Fo-ZrN"/>
                    <navigationItem key="navigationItem" id="gmd-YI-pff"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ma7-52-pLH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906" y="826"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aNz-ou-lgb">
            <objects>
                <viewController id="G5G-CG-CCu" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fu1-gG-DN7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="gBH-vc-yuW"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="sz3-6q-iUY"/>
                    <navigationItem key="navigationItem" id="VRl-Cf-bQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRY-kb-JBL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CNu-qu-qY3">
            <objects>
                <viewController id="lJ8-Af-DwJ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ys4-zD-5zP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="CjO-zp-huJ"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Dhi-0l-KNP"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzI-YH-I4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2912" y="137"/>
        </scene>
        <!--Item-->
        <scene sceneID="vj8-Sy-X3u">
            <objects>
                <navigationController id="qbg-LR-kfc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="92w-Sl-OE6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gnW-Mf-AZp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="G5G-CG-CCu" kind="relationship" relationship="rootViewController" id="eUF-Uu-L1l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jog-8Q-W4i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7XS-Dz-hhI">
            <objects>
                <tabBarController id="mUJ-Up-yLI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f9z-lG-Dyb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbg-LR-kfc" kind="relationship" relationship="viewControllers" id="E1K-hh-e9q"/>
                        <segue destination="12U-ci-zda" kind="relationship" relationship="viewControllers" id="8eN-mX-Yaw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5Z-Ta-Y2b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="416"/>
        </scene>
    </scenes>
</document>
